# NikoBot-Plugin-RoleManager

./: README.md
rolemanager/: Niko.yml  pom.xml
rolemanager/src/main/java/com/github/smallru8/nikobot/rolemanager/: DiscordPlugin.java  RoleManager.java
rolemanager/src/test/java/com/github/smallru8/nikobot/rolemanager/: AppTest.java
